{
    "routes": [ 
        {
            "fqn" : "/build-notification",
            "attributes" : ["secret", "event", "eventid", "namespace", "pipeline"]    
        },
        {
            "fqn" : "/another",
            "attributes" : ["eventid", "namespace"]    
        }
    ],

    "event_listeners": [
        {
            "event" : "new-image",
            "url" : "http://el-event-listener-nj389f-rht-webapp-argoqa.apps.ocp-delta.ocp-delta.ole.redhat.com/",
            "namespace" : "rht-webapp-argoqa",
            "pipeline" : "rht-bdd"
        },
        {
            "event" : "new-...",
            "url" : "http://example.com",
            "namespace" : "rht-webapp-another-namespace",
            "pipeline" : "some_other_pipeline"
        }
    ]
}
